{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "env": ["SOME_ENV_VAR", "API_KEY_VAR"],
        "outputs": [".next/**", "!.next/cache/**"] 
      },
      "web#build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": ["dist/**"]
      }
    },
    "globalDependencies": [
      "tsconfig.json" 
    ]
}